<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_shadow"
    android:background="#000"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rlTextViewShadow"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textShadowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:padding="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTextViewShadow">
        <TableLayout
            android:id="@+id/tblShadow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textColor="#fff"
                android:textSize="14dp"
                android:layout_marginTop="7dp"/>
            <GridLayout
                android:layout_marginBottom="7dp">
                <SeekBar
                    android:layout_marginTop="5dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRShadow"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_red"
                    />
                <TextView
                    android:id="@+id/txtRShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>

            <GridLayout
                android:layout_marginBottom="7dp">
                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarGShadow"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_green"
                    />
                <TextView
                    android:id="@+id/txtGShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>

            <GridLayout
                android:layout_marginBottom="7dp">
                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarBShadow"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_blue"
                    />
                <TextView
                    android:id="@+id/txtBShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shadow"
                android:textColor="#fff"
                android:textSize="14dp"/>
            <GridLayout
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alpha"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarAlphaShadow"
                    android:max="255"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtAlphaShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <GridLayout
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radius"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRadiusShadow"
                    android:max="150"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtRadiusShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="14dp"/>
            </GridLayout>
            <GridLayout
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarXShadow"
                    android:max="150"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtXShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <GridLayout
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarYShadow"
                    android:max="150"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtYShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
        </TableLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblShadow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btnShadowCancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:text="Cancel"
                android:textColor="@color/popUpConfirm"
                android:background="#000"/>
            <Button
                android:id="@+id/btnShadowDone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Done"
                android:textColor="@color/popUpConfirm"
                android:background="#000"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
