<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_background"
    android:padding="10dp"
    android:background="#000">

    <RelativeLayout
        android:id="@+id/relativeTextViewBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textBackgroundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTextViewBackground">
        <TableLayout
            android:id="@+id/tblBackground"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textColor="#fff"
                android:textSize="14dp"
                android:layout_marginTop="7dp"/>
            <GridLayout
                android:layout_marginBottom="7dp">
                <SeekBar
                    android:layout_marginTop="5dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRSBackground"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_red"
                    />
                <TextView
                    android:id="@+id/txtRBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>

            <GridLayout
                android:layout_marginBottom="7dp">
                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarGBackground"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_green"
                    />
                <TextView
                    android:id="@+id/txtGBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>

            <GridLayout
                android:layout_marginBottom="7dp">
                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarBBackground"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_blue"
                    />
                <TextView
                    android:id="@+id/txtBBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background"
                android:textColor="#fff"
                android:textSize="14dp"/>
            <GridLayout
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alpha"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarAlphaBackground"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtAlphaBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <GridLayout
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width "
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarWidBackground"
                    android:max="300"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtWidBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <GridLayout
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>

                <SeekBar
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarHeiBackground"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtHeiBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
            <GridLayout
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corner"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:alpha="0.8"/>
                <SeekBar
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarCorBackground"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"
                    />
                <TextView
                    android:id="@+id/txtCorBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </GridLayout>
        </TableLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblBackground"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btnBackgroundCancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:text="Cancel"
                android:textColor="@color/popUpConfirm"
                android:background="#000"/>
            <Button
                android:id="@+id/btnBackgroundDone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Done"
                android:textColor="@color/popUpConfirm"
                android:background="#000"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
