<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.se2h.typics.MainActivity"
    android:id="@+id/rl_edit"
    android:background="#212121">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="screenOnClick">
        <ImageView
            android:id="@+id/img_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/fl_uploadContainer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/ll_listButtonAbove"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginRight="25dp"

        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp">
        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/merge"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/main_button"
            android:onClick="save"/>

        <ImageView
            android:id="@+id/btn_Crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_crop"
            android:background="@drawable/icon"
            android:layout_marginLeft="20dp"
            android:onClick="crop"/>

        <ImageView
            android:id="@+id/btn_AddText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_pen"
            android:background="@drawable/icon"
            android:layout_marginLeft="20dp"
            android:onClick="addText"/>

        <ImageView
            android:id="@+id/btn_Magic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:src="@drawable/icon_magic"
            android:background="@drawable/circle_icon"
            android:layout_marginLeft="20dp"
            android:onClick="magic"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgPaint"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_paint"
        android:background="@drawable/circle_icon"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="paintClick"
        android:visibility="invisible"/>

    <TableLayout
        android:id="@+id/tbl_edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:visibility="invisible">
        <TableRow>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#11388e8e"
                    >

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Font"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseFont"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseSize"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Style"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseStyle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnSpacing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spacing"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseSpacing"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Background"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseBackground"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnRotate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rotate"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseRotate"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnShadow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shadow"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseShadow" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnExample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Example"
                            android:textColor="#fff"
                            android:background="@drawable/button_hor"
                            android:onClick="chooseExample"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </TableRow>
    </TableLayout>

    <!--Size-->
    <TableLayout
        android:id="@+id/tblSize"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tbl_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:alpha="0.85">
        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textSize="14dp"
                android:textColor="#fff"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <SeekBar
                    android:id="@+id/seekBarSize"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:max="172"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"/>
                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"
                    android:textColor="#fff"/>
            </GridLayout>
        </LinearLayout>
    </TableLayout>
    <!--Style-->
    <TableLayout
        android:id="@+id/tblStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tbl_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:alpha="0.85">
        <TableRow>
            <LinearLayout
                android:paddingTop="5dp">
                <Button
                    android:id="@+id/btnBold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bold"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:onClick="textBold"/>
                <Button
                    android:id="@+id/btnItalic"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Italic"
                    android:textStyle="italic"
                    android:textSize="14dp"
                    android:onClick="textItalic"/>
                <Button
                    android:id="@+id/btnNormal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14dp"
                    android:onClick="textNormal"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!--Rotate-->
    <TableLayout
        android:id="@+id/tblRotate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tbl_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:alpha="0.85">
        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate"
                android:textSize="14dp"
                android:textColor="#fff"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <SeekBar
                    android:id="@+id/seekBarRotate"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="180"
                    android:progressDrawable="@drawable/progress_color"
                    android:thumb="@drawable/thumb_fill_alpha"/>
                <TextView
                    android:id="@+id/txtRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"
                    android:textColor="#fff"/>
            </GridLayout>
        </LinearLayout>
    </TableLayout>
</RelativeLayout>
